<!DOCTYPE html>
<html>
	<head>
		<title>Sintaxis CSS</title>

		<style>
			body{
				background: red;
			}

			#caja{
				width: 200px;
				height: 200px;
				background: yellow;
			}

			.grupo{
				width: 200px;
				height: 200px;
				background: blue;
				margin: 10px;
			}

			header{
				width: 1000px;
				height: 200px;
				background: blue;
				margin: 20px;
				border: 5px solid yellow;
				padding: 20px;

			}

			#logo{
				width: 200px;
				height: 60px;
				background: green;
				border: 5px solid white;
				border-radius: 10px;

			}


		</style>
	</head>
	<body>

		<header>
			<div id="logo">Logotipo</div>

		</header>

		<div id="caja"></div>

		<div class="grupo"></div>
		<div class="grupo"></div>
		<div class="grupo"></div>

		

	</body>
</html>