<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Propiedades Ubicacion</title>

		<style>
			
			/*esta opcion es el selector universal que se debe formatear*/
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}

			header{
				position: relative;
				margin: 20px auto;
				width: 1000px;
				height: 120px;
				background: #444;
				}

			#logo{
				position: absolute;
				top: 30px;
				left: 30px;
				width: 200px;
				height: 60px;
				background: #ccc;
				}

			.redes{
				position: absolute;
				width: 42px;
				height: 42px;
				background: #ccc;
				border-radius: 100%;
				}

			#icono1{
				top: 42px;
				right: 120px;
				}

			#icono2{
				top: 42px;
				right: 71px;
				}

			#icono3{
				top: 42px;
				right: 19px;
				}

			nav{
				position: relative;
				margin: auto;
				width: 1000px;
				height: 48px;
				}

			.botones{
				float: left;
				width: 196px;
				height: 48px;
				margin: 0px 2px;
				background: #333;
				}


			#top{
				position: relative;
				margin: 20px auto;
				width: 1000px;
				height: 192px;
				}

			#top ul {
				width: 1010px;
				height: 192px;
				}


			#top ul li{
				float: left;
				width: 326px;
				height: 192px;
				background: black;
				margin-right: 10px;
				}

			section{
				position: relative;
				margin: auto;
				width: 1000px;
				height: 453px;
				background: #aaa;
				}

			aside#izq{
				position: absolute;
				left: 0;
				top: 0;
				width: 200px;
				height: 453px;
				background: #333;
				}

			article{
				position: absolute;
				left: 200px;
				top: 0;
				width: 600px;
				height: 453px;
				background: blue;
				}

			aside#der{
				position: absolute;
				right: 0;
				top: 0;
				width: 200px;
				height: 453px;
				background: #333;
				}

			footer{
				position: relative;
				margin: 20px auto;
				width: 1000px;
				height: 70px;
				background: #bbb;
				}

			
		</style>



	</head>
	

	<body>

		<!-- Inicia el cabeote de la pagina-->
		<header>
			<div id="logo"></div>


			<!-- Inicia iconos de redes sociales-->
			<div id="icono1" class="redes"></div>
			<div id="icono2" class="redes"></div>
			<div id="icono3" class="redes"></div>
			<!-- Finaliza iconos de redes sociales-->


		</header>
		<!-- finaliza el cabeote de la pagina-->

		
		<!-- Inicia barra de navegacion-->
		<nav>
			<ul>
				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>
				<li class="botones"></li>
			</ul>
		</nav>
		<!-- finaliza barra de navegacion-->

		
		<!-- Inicia parte superior-->
		<div id="top">
			<ul>
				<li></li>
				<li></li>
				<li></li>
			</ul>
			
		</div>
		<!-- Finaliza parte superior-->

		
		<!-- Inicia seccion-->
		<section>
			<aside id="izq"></aside>

				<article></article>

			<aside id="der"></aside>
			
		</section>
		<!-- Finaliza seccion-->

		
		<!-- Inicia pie de pagina-->
		<footer></footer>
		<!-- Finaliza pie de pagina-->


	</body>
</html>